var
matrizA : vetor[1..2,1..3] de real
matrizB : vetor[1..3,1..2] de real
i,j:inteiro

inicio
// Comandos

para i de 1 ate 2 faca
     para j de 1 ate 3 faca
          escreva("Digite um número inteiro: [", i, ",", j, "] ")
                leia(matrizA[i,j])
     fimpara
fimpara

escreval("_-_-_-_-_-_-_- MATRIZ A _-_-_-_-_-_-_-")
para i de 1 ate 2 faca
     para j de 1 ate 3 faca
          escreva(matrizA[i,j]," ")
     fimpara
          escreval(" ")
fimpara

para i de 1 ate 3 faca
     para j de 1 ate 2 faca
          matrizB[i,j]<-(matrizA[j,i])
     fimpara
fimpara

escreval(" _-_-_-_-_-_-_- MATRIZ B _-_-_-_-_-_-_-")
para j de 1 ate 3 faca
     para i de 1 ate 2 faca
          escreva(matrizB[j,i]," ")
     fimpara
          escreval(" ")
fimpara
escreval("_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-")

fimalgoritmo
